@import ./variables
@import ./intro
@import ./projects
@import ./footer
@import ./carousel

body
    margin: 0
    padding: 0
    font-family: PPTelegraf

p
    font-family: PPTelegraf
    color: $dark-gray
    font-size: 1rem

h1
    font-family: PPAgrandir Bold
    color: $dark-gray

h2,h3
    font-family: PPAgrandir Reg
    color: $dark-gray
    font-size: 1.5rem

.container
    background-color: Azure
    display: flex
    flex-direction: row
    align-items: stretch
    height: 100vh
    overflow-x: hidden

@media (max-width: 1050px)

    .container
        flex-direction: column

    //---------intro responsive--------
    .intro
        width: 100vw

    .intro__description
        flex-direction: column

    .intro__description__main
        border-right: none
        border-bottom: 1px solid $dark-gray

    .intro__footer
        border-bottom: 1px solid $dark-gray
        flex-direction: column
        justify-content: space-between

    .intro__footer__links
        margin-bottom: 0.45rem

    .intro__index__scrollButton
        position: fixed
        transform: rotate(180deg) translate(0rem,0px)
        right: 1rem

    //---------projects responsive--------
    .projects
        overflow: visible
        width: 100vw

    .projects__post__imgcontainer
        order: 1
        align-self: center
        text-align: center
        margin: 1rem

    .projects__post__description
        order: 2

    .projects__post
        flex-direction: column

    .projects__post__titlebox
        width: 100vw
        border-bottom: 1px solid $dark-gray

    .projects__post__titlebox__title
        order: 0
        padding-left: 1rem
        transform-origin: none
        transform: rotate(0deg) translate(0rem,0px)

@media (max-width: 550px)
    .projects__post__imgcontainer
        width: 90vw
