.intro__footer
    padding: 0.5rem 0.5rem 0.5rem 0.5rem
    flex: 0.2

.intro__footer__links
    margin-top: 0.25rem
    display: flex
    justify-content: space-around

.intro__footer__links__element
    margin-right: 0.5rem
    padding: 0.5rem
    text-decoration: none
    font-family: PPNeueMontreal
