
// panel on the left is all in intro
.intro
    background-color: $background
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    border-right: 1px solid $dark-gray

.intro__title
    padding-left: 1rem
    flex: 0.2

.intro__index
    padding: 1rem 1rem 1rem 1rem
    // background-color: LightSteelBlue
    border-top: 1px solid $dark-gray
    border-bottom: 1px solid $dark-gray
    flex: 4

.intro__index__button
    background: none
    color: inherit
    width: 100%
    border: none
    padding: 0
    margin: 0
    font: inherit
    cursor: pointer
    outline: inherit
    display: flex

    // background-color: darkBlue

    &:hover
        box-shadow: 4px 4px
        color: $primary-three
        outline: solid 1px
        .intro__index__button_h2
            color: $primary-four

.intro__index__button_h2
    margin: 0.75rem
    // background-color: lightBlue
    text-align: start

.intro__index__button__tags
    display: flex
    flex-wrap: wrap
    margin-top: 0.75rem
    // background-color: pink

.intro__index__button__tags__element
    color: $light-gray
    border-radius: 45px
    border: 1px solid $light-gray
    margin: 0.25rem 0.25rem 0.25rem 0rem
    padding: 0.125rem 0.5rem 0.125rem 0.5rem
    font-size: 0.8rem

.intro__index__scrollButton--desktop
    border-radius: 45px
    background-color: $background
    position: absolute
    bottom: 1rem
    right: 4rem
    color: inherit
    border: none
    padding: 0
    margin: 0
    font: inherit
    cursor: pointer
    outline: inherit
    z-index: 2
    visibility: visible
    width: 55px
    height: 55px

    &:hover
        background-color: #e7e7e7

.intro__index__scrollButton--mobile
    border-radius: 45px
    background-color: $background
    width: 55px
    height: 55px
    position: fixed
    right: 1rem
    bottom: 1rem
    color: inherit
    border: none
    padding: 0
    margin: 0
    font: inherit
    cursor: pointer
    outline: inherit
    z-index: 2
    visibility: hidden

.intro__index__scrollButton_img
    width: 55px

.intro__description
    // background-color: $primary-one
    border-bottom: 1px solid $dark-gray
    display: flex
    flex-direction: row
    flex: 1.5

.intro__description__main
    padding: 1rem
    margin: 0
    border-right: 1px solid $dark-gray
    flex: 1
    font-size: 1.6rem

.intro__description__extra
    // background-color: $primary-two
    padding: 0.75rem 1rem 0.5rem 1rem
    flex: 1.15
    p
        // color: $primary-three
        margin: 0.5rem 0rem 0.5rem 0rem

.intro__description__extra__imprint
    font-family: 'PPNeueMontreal'
    font-size: 0.625rem
    padding-bottom: 1rem
    // color: $primary-two-dark
    text-decoration: none
    text-align: right

.imprint
    max-width: 800px
    padding: 1rem
