// panel on the right is all in projects
.projects
    background-color: Linen
    overflow: auto
    flex: 1.5
    height: auto
    background-color: $background

.projects__post
    border-bottom: 1px solid #000000
    display: flex
    flex-direction: row
    min-height: 280px

.projects__post__imgcontainer
    margin: 1rem 0.5rem 1rem 1.5rem
    flex: 1
    width: 300px
    height: fit-content
    box-shadow: 4px 4px
    outline: solid 1px

.projects__post__description
    flex: 1.5
    margin: 1rem

.projects__post__description__text
    p
        margin: 0

        b
            font-family: PPNeueMontreal Bold

.projects__post__tags
    display: flex
    flex-wrap: wrap
    margin-top: 1rem

.projects__post__tags__element
    border-radius: 45px
    border: 1px solid $dark-gray
    margin: 0.25rem 0.25rem 0.25rem 0rem
    padding: 0.125rem 0.5rem 0.125rem 0.5rem

.projects__post__titlebox
    width: 60px
    border-left: 1px solid $dark-gray

.projects__post__titlebox__title
    transform-origin: 0 0
    transform: rotate(90deg) translate(-0.125rem,-48px)
    width: 300px
    overflow: visible
