// Variables

$dark-gray: #1E1E1E
$light-gray: #BCBCBC

// $background: #F9F9F9
// $primary-one: #C05756
// $primary-two: #6D74C2
// $primary-three: #87629D

$background: #F5F5F5
$primary-one: #448954
$primary-two: #4371A8E2
$primary-three: #E9A040
$primary-four: #E25D2D

$primary-two-dark: #2a4565e2

@font-face
    font-family: PPNeueMontreal
    src: url('./fonts/PPNeueMontreal-Regular.ttf')

@font-face
    font-family: PPNeueMontreal Bold
    src: url('./fonts/PPNeueMontreal-Bold.ttf')
